<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div ka div1 class */
        div.div1{
            background-color: yellow;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            /* x=2 */
            transform: scaleX(2);
        }
        /* div ka original-div clas
         */
        div.original-div{
            width: 200px;
            height: 100px;
            background-color: yellow;
            margin-top: 30px;
            border: 1px solid black;
        }

        /* div ka div2 class */
        div.div2{
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            margin-top: 30px;
            /* x=0.5 */
            transform: scaleX(0.5);
        }

    </style>
</head>
<body>
    

    <h1>The scaleX() Method</h1>

<p>The scaleX() method increases or decreases the width of an element.</p>

<div class="div1">
This div element is two times of its original width.
</div>

<div class="original-div">
    original div
</div>


<div class="div2">
    This div element is half of its original width.
</div>



</body>
</html>