<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div ke under .div1 class ke upper property apply karwani hai. */
        div.div1{
            background-color: yellow;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            /* x=2, y=3 */
            transform: scale(2,3);

            /* x=0.5,  y=0.5 */
            /* transform: scale(0.5,0.5); */
            margin-left: 200px;
            margin-top: 200px;
        }


        div.div2{
            background-color: yellow;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            /* x=0.5,  y=0.5 */
            transform: scale(0.5,0.5);
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>The scale() Method</h1>

    <p>The scale() method increases or decreases the size of an element.</p>
    
    <div class="div1">
        This div element is two times of its original width, and three times of its original height.
    </div><br><br><br>

    <div style="margin-top: 200px; margin-left: 200px; width: 200px; height: 100px; background-color: yellow;">
        Original div
    </div>


    <div class="div2">
        This div element is decreased to be half of its original width and height.
    </div>
</body>
</html>